{
  "name": "read-ease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cypress run",
    "test:dev": "cypress open"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "@plaiceholder/react": "^3.0.0",
    "@plaiceholder/tailwindcss": "^3.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@vercel/kv": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.6",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
